('...', ':')
('but', 'CC')
('not', 'RB')
('enough', 'JJ')
('sizes', 'NNS')
('or', 'CC')
('colors', 'NNS')
('.', '.')
('Fits', 'NNS')
('true', 'JJ')
('to', 'TO')
('size', 'NN')
('on', 'IN')
('my', 'PRP$')
('size', 'NN')
('8-1/2', 'JJ')
('feet.Bottom', 'NN')
('soles', 'NNS')
('are', 'VBP')
('completely', 'RB')
('slick', 'JJ')
('...', ':')
('needs', 'VBZ')
('some', 'DT')
('kind', 'NN')
('of', 'IN')
('texturing', 'NN')
('or', 'CC')
('tread', 'NN')
('to', 'TO')
('help', 'VB')
('prevent', 'VB')
('slipping', 'VBG')
('.', '.')
