('...', ':')
('but', 'CC')
('not', 'RB')
('enough', 'JJ')
('sizes', 'NNS')
('or', 'CC')
('colors', 'NNS')
('.', '.')
('Fits', 'NNS')
('true', 'JJ')
('to', 'TO')
('size', 'NN')
('on', 'IN')
('my', 'PRP$')
('size', 'NN')
('8-1/2', 'JJ')
('feet.Bottom', 'NN')
('soles', 'NNS')
('are', 'VBP')
('completely', 'RB')
('slick', 'JJ')
('...', ':')
('needs', 'VBZ')
('some', 'DT')
('kind', 'NN')
('of', 'IN')
('texturing', 'NN')
('or', 'CC')
('tread', 'NN')
('to', 'TO')
('help', 'VB')
('prevent', 'VB')
('slipping', 'VBG')
('.', '.')
('I', 'PRP')
('ordered', 'VBD')
('these', 'DT')
('shoes', 'NNS')
('to', 'TO')
('replace', 'VB')
('the', 'DT')
('previous', 'JJ')
('pair', 'NN')
('that', 'WDT')
('had', 'VBD')
('ripped', 'VBN')
('apart', 'RB')
('at', 'IN')
('the', 'DT')
('sole', 'NN')
('.', '.')
('Clark', 'NNP')
('said', 'VBD')
('they', 'PRP')
('did', 'VBD')
('not', 'RB')
('make', 'VB')
('this', 'DT')
('shoe', 'NN')
('anymore', 'RB')
(',', ',')
('so', 'IN')
('I', 'PRP')
('had', 'VBD')
('to', 'TO')
('order', 'NN')
('them', 'PRP')
('through', 'IN')
('Amazon', 'NNP')
('.', '.')
('Sadly', 'RB')
(',', ',')
('the', 'DT')
('second', 'JJ')
('pair', 'NN')
('ripped', 'VBD')
('in', 'IN')
('the', 'DT')
('same', 'JJ')
('place', 'NN')
('within', 'IN')
('3', 'CD')
('months', 'NNS')
('.', '.')
('My', 'NNP')
('son', 'NN')
('has', 'VBZ')
('since', 'IN')
('bought', 'VBN')
('a', 'DT')
('similar', 'JJ')
('pair', 'NN')
('from', 'IN')
('Sperry', 'NNP')
('and', 'CC')
('they', 'PRP')
('seem', 'VBP')
('to', 'TO')
('be', 'VB')
('holding', 'VBG')
('up', 'RB')
('much', 'RB')
('better', 'RBR')
('.', '.')
('Like', 'IN')
('all', 'DT')
('Clarks', 'NNP')
(',', ',')
('these', 'DT')
('guys', 'NNS')
('did', 'VBD')
("n't", 'RB')
('disappoint', 'VB')
('.', '.')
('They', 'PRP')
('fit', 'VBP')
('great', 'JJ')
('and', 'CC')
('look', 'VB')
('even', 'RB')
('better', 'RBR')
('.', '.')
('For', 'IN')
('the', 'DT')
('price', 'NN')
(',', ',')
('I', 'PRP')
('do', 'VBP')
("n't", 'RB')
('think', 'VB')
('a', 'DT')
('better', 'JJR')
('deal', 'NN')
('exists', 'VBZ')
('out', 'RP')
('there', 'RB')
('for', 'IN')
('casual', 'JJ')
('shoes', 'NNS')
('.', '.')
('i', 'NNS')
('HAVE', 'VBP')
('PURCHASED', 'NNP')
('ANNIE', 'NNP')
('PEANUT', 'NNP')
('BEFORE', 'NNP')
('AND', 'NNP')
('THEY', 'NNP')
('ARE', 'VBP')
('THE', 'NNP')
('MOST', 'NNP')
('COMFORTABLE', 'NNP')
('SHOES', 'NNP')
('I', 'PRP')
('OWN', 'VBP')
('.', '.')
('I', 'PRP')
('HAVE', 'VBP')
('BEEN', 'NNP')
('LOOKING', 'NNP')
('FOR', 'IN')
('THE', 'NNP')
('DENIM', 'NNP')
('IN', 'NNP')
('MY', 'NNP')
('SIZE', 'NNP')
('FOR', 'NNP')
('AGES', 'NNP')
('AND', 'NNP')
('I', 'PRP')
('FOUND', 'VBD')
('THEM', 'NNP')
('ON', 'NNP')
('AMAZON', 'NNP')
(',', ',')
('I', 'PRP')
('SITE', 'VBP')
('I', 'PRP')
('ALSO', 'VBP')
('HAVE', 'VBP')
('USED', 'VBN')
('MANY', 'NNP')
('TIMES', 'NNP')
('BEFORE', 'NNP')
('.', '.')
('THEY', 'NN')
('ARE', 'VBP')
('BOTH', 'NNP')
('GREAT', 'NNP')
('.', '.')
('These', 'DT')
('are', 'VBP')
('my', 'PRP$')
('favorite', 'JJ')
('shoes', 'NNS')
('of', 'IN')
('all', 'DT')
('time', 'NN')
('.', '.')
('I', 'PRP')
('first', 'RB')
('bought', 'VBD')
('these', 'DT')
('in', 'IN')
('denim', 'NN')
(',', ',')
('and', 'CC')
('wore', 'VBD')
('them', 'PRP')
('out', 'RP')
(',', ',')
('so', 'IN')
('I', 'PRP')
('ordered', 'VBD')
('2', 'CD')
('more', 'JJR')
('pairs', 'NNS')
('.', '.')
('Now', 'RB')
('I', 'PRP')
('have', 'VBP')
('them', 'PRP')
('in', 'IN')
('black', 'JJ')
('and', 'CC')
('champagne', 'NN')
('.', '.')
('They', 'PRP')
('are', 'VBP')
('very', 'RB')
('comfortable', 'JJ')
('and', 'CC')
('can', 'MD')
('be', 'VB')
('worn', 'VBN')
('all', 'DT')
('day', 'NN')
('.', '.')
('I', 'PRP')
('have', 'VBP')
('given', 'VBN')
('them', 'PRP')
('as', 'IN')
('gifts', 'NNS')
('to', 'TO')
('friends', 'NNS')
('that', 'IN')
('love', 'VBP')
('them', 'PRP')
('too', 'RB')
('.', '.')
('I', 'PRP')
('take', 'VBP')
('these', 'DT')
('shoes', 'NNS')
('everywhere', 'RB')
('and', 'CC')
('would', 'MD')
('highly', 'RB')
('recommend', 'VB')
('them', 'PRP')
('!', '.')
('!', '.')
('!', '.')
('Do', 'VBP')
("n't", 'RB')
('usually', 'RB')
('purchase', 'VB')
('shoes', 'NNS')
('without', 'IN')
('trying', 'VBG')
('them', 'PRP')
('on', 'IN')
('first', 'JJ')
('and', 'CC')
('I', 'PRP')
('should', 'MD')
('have', 'VB')
('stuck', 'VBN')
('with', 'IN')
('my', 'PRP$')
('rule', 'NN')
('.', '.')
('They', 'PRP')
('are', 'VBP')
('advertised', 'VBN')
('as', 'IN')
('a', 'DT')
('Wide', 'NNP')
(',', ',')
('but', 'CC')
('actually', 'RB')
('they', 'PRP')
('did', 'VBD')
("n't", 'RB')
('feel', 'VB')
('like', 'IN')
('it', 'PRP')
('.', '.')
('The', 'DT')
('quality', 'NN')
('of', 'IN')
('the', 'DT')
('shoe', 'NN')
('is', 'VBZ')
('Wonderful', 'JJ')
('and', 'CC')
('the', 'DT')
('shoe', 'NN')
('is', 'VBZ')
('really', 'RB')
('cute', 'JJ')
('.', '.')
('I', 'PRP')
('think', 'VBP')
('it', 'PRP')
('would', 'MD')
('be', 'VB')
('great', 'JJ')
('for', 'IN')
('the', 'DT')
('average', 'JJ')
('foot', 'NN')
('.', '.')
('I', 'PRP')
("'m", 'VBP')
('wondering', 'VBG')
('since', 'IN')
('they', 'PRP')
('put', 'VBP')
('elastic', 'JJ')
('in', 'IN')
('the', 'DT')
('shoe', 'NN')
(',', ',')
('that', 'DT')
("'s", 'VBZ')
('what', 'WP')
('they', 'PRP')
('considered', 'VBD')
('\\', 'NNP')
("''", "''")
('wide\\', 'NN')
("''", "''")
('.', '.')
('Since', 'IN')
('I', 'PRP')
('wore', 'VBP')
('it', 'PRP')
('once', 'RB')
(',', ',')
('I', 'PRP')
('probably', 'RB')
('ca', 'MD')
("n't", 'RB')
('return', 'VB')
('it', 'PRP')
('.', '.')
('If', 'IN')
('you', 'PRP')
('have', 'VBP')
('a', 'DT')
('regular', 'JJ')
('width', 'JJ')
('foot', 'NN')
(',', ',')
('I', 'PRP')
("'d", 'MD')
('order', 'NN')
('this', 'DT')
('.', '.')
('Cute', 'NNP')
('shoe', 'NN')
('!', '.')
('i', 'NN')
('am', 'VBP')
('completely', 'RB')
('satisfied', 'VBN')
('in', 'IN')
('the', 'DT')
('manner', 'NN')
('my', 'PRP$')
('order', 'NN')
('was', 'VBD')
('delivered.the', 'VBN')
('shoes', 'NNS')
('are', 'VBP')
('just', 'RB')
('as', 'RB')
('awesome', 'JJ')
('as', 'IN')
('the', 'DT')
('advertisement', 'NN')
('showed', 'VBD')
('them', 'PRP')
('to', 'TO')
('be', 'VB')
('.', '.')
('These', 'DT')
('boots', 'NNS')
('are', 'VBP')
('very', 'RB')
('well', 'RB')
('made', 'VBN')
('.', '.')
('my', 'PRP$')
('husband', 'NN')
('wears', 'VBZ')
('them', 'PRP')
('for', 'IN')
('work', 'NN')
('and', 'CC')
('he', 'PRP')
('loves', 'VBZ')
('them', 'PRP')
('.', '.')
('They', 'PRP')
('hold', 'VBP')
('up', 'RP')
('well', 'RB')
('even', 'RB')
('with', 'IN')
('every', 'DT')
('day', 'NN')
('wear', 'NN')
(',', ',')
('got', 'VBD')
('a', 'DT')
('year+', 'NN')
('out', 'IN')
('of', 'IN')
('the', 'DT')
('last', 'JJ')
('pair', 'NN')
('.', '.')
('he', 'PRP')
('also', 'RB')
('says', 'VBZ')
('they', 'PRP')
('are', 'VBP')
('very', 'RB')
('comfortable', 'JJ')
('.', '.')
('This', 'DT')
('shoe', 'NN')
('is', 'VBZ')
('very', 'RB')
('good', 'JJ')
('for', 'IN')
('a', 'DT')
('sprinter', 'NN')
(',', ',')
('not', 'RB')
('really', 'RB')
('for', 'IN')
('someone', 'NN')
('who', 'WP')
('runs', 'VBZ')
('long', 'RB')
('distance', 'NN')
('.', '.')
('With', 'IN')
('it', 'PRP')
('having', 'VBG')
('the', 'DT')
('spikes', 'NNS')
('on', 'IN')
('the', 'DT')
('front', 'NN')
('it', 'PRP')
('makes', 'VBZ')
('it', 'PRP')
('hard', 'JJ')
('on', 'IN')
('your', 'PRP$')
('calf', 'NN')
('muscles', 'NNS')
(',', ',')
('so', 'RB')
('obviously', 'RB')
('it', 'PRP')
('is', 'VBZ')
('meant', 'VBN')
('for', 'IN')
('someone', 'NN')
('who', 'WP')
('is', 'VBZ')
('running', 'VBG')
('on', 'IN')
('the', 'DT')
('tips', 'NNS')
('of', 'IN')
('their', 'PRP$')
('toes', 'NNS')
('(', '(')
('like', 'IN')
('sprinters', 'NNS')
('do', 'VBP')
(')', ')')
('.', '.')
('Otherwise', 'UH')
(',', ',')
('i', 'JJ')
('feel', 'VBP')
('that', 'IN')
('it', 'PRP')
('is', 'VBZ')
('a', 'DT')
('good', 'JJ')
('shoe', 'NN')
(',', ',')
('definintely', 'RB')
('when', 'WRB')
('thinking', 'VBG')
('about', 'RB')
('purchasing', 'VBG')
('this', 'DT')
('item', 'NN')
(',', ',')
('order', 'NN')
('a', 'DT')
('half', 'NN')
('size', 'NN')
('to', 'TO')
('one', 'CD')
('whole', 'JJ')
('size', 'NN')
('larger', 'JJR')
('than', 'IN')
('your', 'PRP$')
('regular', 'JJ')
('shoe', 'NN')
('size', 'NN')
('.', '.')
('Spikes', 'NNS')
('are', 'VBP')
('great', 'JJ')
('for', 'IN')
('jumping', 'VBG')
('!', '.')
('But', 'CC')
('for', 'IN')
('sure', 'JJ')
('order', 'NN')
('half', 'PDT')
('a', 'DT')
('size', 'NN')
('or', 'CC')
('one', 'CD')
('size', 'NN')
('bigger', 'JJR')
('!', '.')
('These', 'DT')
('shoes', 'NNS')
('overall', 'RB')
('are', 'VBP')
('really', 'RB')
('good', 'JJ')
('!', '.')
('Just', 'NNP')
('dont', 'JJ')
('let', 'VBD')
('anyone', 'NN')
('spike', 'VB')
('the', 'DT')
('top', 'NN')
('of', 'IN')
('the', 'DT')
('shoe', 'NN')
('...', ':')
('it', 'PRP')
('leaves', 'VBZ')
('a', 'DT')
('hole', 'NN')
('!', '.')
